C:\Users\mikai\6g\obj\Debug\net6.0\6g.fsproj.AssemblyReference.cache
C:\Users\mikai\6g\obj\Debug\net6.0\6g.AssemblyInfoInputs.cache
C:\Users\mikai\6g\obj\Debug\net6.0\6g.AssemblyInfo.fs
C:\Users\mikai\6g\obj\Debug\net6.0\6g.fsproj.CoreCompileInputs.cache
C:\Users\mikai\6g\bin\Debug\net6.0\6g.exe
C:\Users\mikai\6g\bin\Debug\net6.0\6g.deps.json
C:\Users\mikai\6g\bin\Debug\net6.0\6g.runtimeconfig.json
C:\Users\mikai\6g\bin\Debug\net6.0\6g.dll
C:\Users\mikai\6g\bin\Debug\net6.0\6g.pdb
C:\Users\mikai\6g\bin\Debug\net6.0\canvas.dll
C:\Users\mikai\6g\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\mikai\6g\bin\Debug\net6.0\StbImageSharp.dll
C:\Users\mikai\6g\bin\Debug\net6.0\StbImageWriteSharp.dll
C:\Users\mikai\6g\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\mikai\6g\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2.so
C:\Users\mikai\6g\bin\Debug\net6.0\runtimes\osx-arm64\native\libSDL2.dylib
C:\Users\mikai\6g\bin\Debug\net6.0\runtimes\osx-x64\native\libSDL2.dylib
C:\Users\mikai\6g\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\mikai\6g\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\mikai\6g\obj\Debug\net6.0\6g.fsproj.CopyComplete
C:\Users\mikai\6g\obj\Debug\net6.0\6g.dll
C:\Users\mikai\6g\obj\Debug\net6.0\6g.pdb
C:\Users\mikai\6g\obj\Debug\net6.0\6g.genruntimeconfig.cache
